server{
    listen 80;
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/notecode.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notecode.fr/privkey.pem;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html/note-code;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
}