server{
    listen 80;
    server_name notecode.fr;
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    server_name notecode.fr;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    default_type application/octet-stream;

    gzip on;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
}