server {
    listen 80;
    server_name notecode.fr;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name notecode.fr;
    ssl_certificate /etc/letsencrypt/live/notecode.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notecode.fr/privkey.pem;

    location / {
      proxy_pass http://127.0.0.1:1443;
    }
}